sonar.projectKey=mx.gob.cultura.endpoint.sparql
sonar.projectName=RDPCMSPARQL
sonar.java.binaries=target/classes
sonar.java.source=1.8
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/main/webapp/css/**/*,src/main/webapp/js/**/*
